# ParaBank-Automation

./: .classpath  .gitignore  .project  README.md  pom.xml
eclipse-workspace/Excedptionhandling/: .project
eclipse-workspace/Excedptionhandling/src/: module-info.java
eclipse-workspace/Oops_concepts/: .project
eclipse-workspace/Oops_concepts/src/: module-info.java
jenkins/: README.md
src/main/java/com/fintech/pages/: AccountPage.java  BasePage.java  ContactPage.java  LoanPage.java  LoginPage.java  NavigationPage.java  TransactionHistoryPage.java  TransferPage.java
src/main/java/com/fintech/utils/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  ReportManager.java  RetryAnalyzer.java  TestDataProvider.java
src/test/java/com/fintech/assertions/: AssertUtils.java
src/test/java/com/fintech/dataproviders/: JsonDataProvider.java
src/test/java/com/fintech/tests/: AccountPage.java  AccountTests.java  AuthTests.java  BaseTest.java  ContactTests.java  LoanTests.java  LoginTests.java  NavigationUITests.java  TransferTests.java
src/test/java/com/fintech/utils/: RetryAnalyzer.java  RetryFailedTests.java
src/test/resources/: AccountFunctionality.xlsx  ContactData.xlsx  LoanData.xlsx  LoginScenarios.xlsx  NavigationLinks.xlsx  TransferScenarios.xlsx  testng.xml
src/test/resources/testdata/: transferData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParaBankAutomationSuite/: AccountTests.html  AccountTests.xml  AuthenticationTests.html  AuthenticationTests.xml  ChromeRun.html  ChromeRun.xml  ChromeTests.html  ChromeTests.xml  ContactTests.html  ContactTests.xml  EdgeRun.html  EdgeRun.xml  EdgeTests.html  EdgeTests.xml  LoanTests.html  LoanTests.xml  NavigationUITests.html  NavigationUITests.xml  ParaBankTests.html  ParaBankTests.xml  TransferTests.html  TransferTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fintech.tests.AccountTests.xml  TEST-com.fintech.tests.AuthTests.xml  TEST-com.fintech.tests.ContactTests.xml  TEST-com.fintech.tests.LoanTests.xml  TEST-com.fintech.tests.LoginTests.xml  TEST-com.fintech.tests.NavigationUITests.xml  TEST-com.fintech.tests.TransferTests.xml
